{
  "dependencies": {
    "express": "^4.18.2"
  },
  "main": "node app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "restart": "sudo kill $(sudo lsof -t -i:8080) & nohup node app.js > log.log &",
    "start": "nohup node app.js > log.log &",
    "kill": "sudo kill $(sudo lsof -t -i:8080)"
  }
}